org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=resourcefullib
maven_group=com.teamresourceful.resourcefullib

fabric_loader_version=0.15.11
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.1.73

## Mod Version
nightly=false

